# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leecode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zhujunchi/Desktop/leecode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target day_one


#############################################
# Order-only phony target for day_one

build cmake_object_order_depends_target_day_one: phony || CMakeFiles/day_one.dir

build CMakeFiles/day_one.dir/day_one/day_one.cpp.o: CXX_COMPILER__day_one_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_one/day_one.cpp || cmake_object_order_depends_target_day_one
  DEP_FILE = CMakeFiles/day_one.dir/day_one/day_one.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_one.dir
  OBJECT_FILE_DIR = CMakeFiles/day_one.dir/day_one


# =============================================================================
# Link build statements for EXECUTABLE target day_one


#############################################
# Link the executable day_one

build day_one: CXX_EXECUTABLE_LINKER__day_one_Debug CMakeFiles/day_one.dir/day_one/day_one.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_one.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_one
  TARGET_PDB = day_one.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_two


#############################################
# Order-only phony target for day_two

build cmake_object_order_depends_target_day_two: phony || CMakeFiles/day_two.dir

build CMakeFiles/day_two.dir/day_two/day_two.cpp.o: CXX_COMPILER__day_two_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_two/day_two.cpp || cmake_object_order_depends_target_day_two
  DEP_FILE = CMakeFiles/day_two.dir/day_two/day_two.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_two.dir
  OBJECT_FILE_DIR = CMakeFiles/day_two.dir/day_two


# =============================================================================
# Link build statements for EXECUTABLE target day_two


#############################################
# Link the executable day_two

build day_two: CXX_EXECUTABLE_LINKER__day_two_Debug CMakeFiles/day_two.dir/day_two/day_two.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_two.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_two
  TARGET_PDB = day_two.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_three


#############################################
# Order-only phony target for day_three

build cmake_object_order_depends_target_day_three: phony || CMakeFiles/day_three.dir

build CMakeFiles/day_three.dir/day_three/day_three.cpp.o: CXX_COMPILER__day_three_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_three/day_three.cpp || cmake_object_order_depends_target_day_three
  DEP_FILE = CMakeFiles/day_three.dir/day_three/day_three.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_three.dir
  OBJECT_FILE_DIR = CMakeFiles/day_three.dir/day_three


# =============================================================================
# Link build statements for EXECUTABLE target day_three


#############################################
# Link the executable day_three

build day_three: CXX_EXECUTABLE_LINKER__day_three_Debug CMakeFiles/day_three.dir/day_three/day_three.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_three.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_three
  TARGET_PDB = day_three.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_three_recursive


#############################################
# Order-only phony target for day_three_recursive

build cmake_object_order_depends_target_day_three_recursive: phony || CMakeFiles/day_three_recursive.dir

build CMakeFiles/day_three_recursive.dir/day_three/recursive_test.cpp.o: CXX_COMPILER__day_three_recursive_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_three/recursive_test.cpp || cmake_object_order_depends_target_day_three_recursive
  DEP_FILE = CMakeFiles/day_three_recursive.dir/day_three/recursive_test.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_three_recursive.dir
  OBJECT_FILE_DIR = CMakeFiles/day_three_recursive.dir/day_three


# =============================================================================
# Link build statements for EXECUTABLE target day_three_recursive


#############################################
# Link the executable day_three_recursive

build day_three_recursive: CXX_EXECUTABLE_LINKER__day_three_recursive_Debug CMakeFiles/day_three_recursive.dir/day_three/recursive_test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_three_recursive.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_three_recursive
  TARGET_PDB = day_three_recursive.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_four


#############################################
# Order-only phony target for day_four

build cmake_object_order_depends_target_day_four: phony || CMakeFiles/day_four.dir

build CMakeFiles/day_four.dir/day_four/day_four.cpp.o: CXX_COMPILER__day_four_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_four/day_four.cpp || cmake_object_order_depends_target_day_four
  DEP_FILE = CMakeFiles/day_four.dir/day_four/day_four.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_four.dir
  OBJECT_FILE_DIR = CMakeFiles/day_four.dir/day_four


# =============================================================================
# Link build statements for EXECUTABLE target day_four


#############################################
# Link the executable day_four

build day_four: CXX_EXECUTABLE_LINKER__day_four_Debug CMakeFiles/day_four.dir/day_four/day_four.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_four.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_four
  TARGET_PDB = day_four.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_six


#############################################
# Order-only phony target for day_six

build cmake_object_order_depends_target_day_six: phony || CMakeFiles/day_six.dir

build CMakeFiles/day_six.dir/day_six/day_six.cpp.o: CXX_COMPILER__day_six_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_six/day_six.cpp || cmake_object_order_depends_target_day_six
  DEP_FILE = CMakeFiles/day_six.dir/day_six/day_six.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_six.dir
  OBJECT_FILE_DIR = CMakeFiles/day_six.dir/day_six


# =============================================================================
# Link build statements for EXECUTABLE target day_six


#############################################
# Link the executable day_six

build day_six: CXX_EXECUTABLE_LINKER__day_six_Debug CMakeFiles/day_six.dir/day_six/day_six.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_six.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_six
  TARGET_PDB = day_six.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_seven


#############################################
# Order-only phony target for day_seven

build cmake_object_order_depends_target_day_seven: phony || CMakeFiles/day_seven.dir

build CMakeFiles/day_seven.dir/day_seven/day_seven.cpp.o: CXX_COMPILER__day_seven_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_seven/day_seven.cpp || cmake_object_order_depends_target_day_seven
  DEP_FILE = CMakeFiles/day_seven.dir/day_seven/day_seven.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_seven.dir
  OBJECT_FILE_DIR = CMakeFiles/day_seven.dir/day_seven


# =============================================================================
# Link build statements for EXECUTABLE target day_seven


#############################################
# Link the executable day_seven

build day_seven: CXX_EXECUTABLE_LINKER__day_seven_Debug CMakeFiles/day_seven.dir/day_seven/day_seven.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_seven.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_seven
  TARGET_PDB = day_seven.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_eight


#############################################
# Order-only phony target for day_eight

build cmake_object_order_depends_target_day_eight: phony || CMakeFiles/day_eight.dir

build CMakeFiles/day_eight.dir/day_eight/day_eight.cpp.o: CXX_COMPILER__day_eight_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_eight/day_eight.cpp || cmake_object_order_depends_target_day_eight
  DEP_FILE = CMakeFiles/day_eight.dir/day_eight/day_eight.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_eight.dir
  OBJECT_FILE_DIR = CMakeFiles/day_eight.dir/day_eight

build CMakeFiles/day_eight.dir/day_twelve/day_twelve.cpp.o: CXX_COMPILER__day_eight_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_twelve/day_twelve.cpp || cmake_object_order_depends_target_day_eight
  DEP_FILE = CMakeFiles/day_eight.dir/day_twelve/day_twelve.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_eight.dir
  OBJECT_FILE_DIR = CMakeFiles/day_eight.dir/day_twelve


# =============================================================================
# Link build statements for EXECUTABLE target day_eight


#############################################
# Link the executable day_eight

build day_eight: CXX_EXECUTABLE_LINKER__day_eight_Debug CMakeFiles/day_eight.dir/day_eight/day_eight.cpp.o CMakeFiles/day_eight.dir/day_twelve/day_twelve.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_eight.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_eight
  TARGET_PDB = day_eight.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_nine


#############################################
# Order-only phony target for day_nine

build cmake_object_order_depends_target_day_nine: phony || CMakeFiles/day_nine.dir

build CMakeFiles/day_nine.dir/day_nine/day_nine.cpp.o: CXX_COMPILER__day_nine_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_nine/day_nine.cpp || cmake_object_order_depends_target_day_nine
  DEP_FILE = CMakeFiles/day_nine.dir/day_nine/day_nine.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_nine.dir
  OBJECT_FILE_DIR = CMakeFiles/day_nine.dir/day_nine


# =============================================================================
# Link build statements for EXECUTABLE target day_nine


#############################################
# Link the executable day_nine

build day_nine: CXX_EXECUTABLE_LINKER__day_nine_Debug CMakeFiles/day_nine.dir/day_nine/day_nine.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_nine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_nine
  TARGET_PDB = day_nine.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_ten


#############################################
# Order-only phony target for day_ten

build cmake_object_order_depends_target_day_ten: phony || CMakeFiles/day_ten.dir

build CMakeFiles/day_ten.dir/day_ten/day_ten.cpp.o: CXX_COMPILER__day_ten_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_ten/day_ten.cpp || cmake_object_order_depends_target_day_ten
  DEP_FILE = CMakeFiles/day_ten.dir/day_ten/day_ten.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_ten.dir
  OBJECT_FILE_DIR = CMakeFiles/day_ten.dir/day_ten


# =============================================================================
# Link build statements for EXECUTABLE target day_ten


#############################################
# Link the executable day_ten

build day_ten: CXX_EXECUTABLE_LINKER__day_ten_Debug CMakeFiles/day_ten.dir/day_ten/day_ten.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_ten.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_ten
  TARGET_PDB = day_ten.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_eleven


#############################################
# Order-only phony target for day_eleven

build cmake_object_order_depends_target_day_eleven: phony || CMakeFiles/day_eleven.dir

build CMakeFiles/day_eleven.dir/day_eleven/day_eleven.cpp.o: CXX_COMPILER__day_eleven_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_eleven/day_eleven.cpp || cmake_object_order_depends_target_day_eleven
  DEP_FILE = CMakeFiles/day_eleven.dir/day_eleven/day_eleven.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_eleven.dir
  OBJECT_FILE_DIR = CMakeFiles/day_eleven.dir/day_eleven


# =============================================================================
# Link build statements for EXECUTABLE target day_eleven


#############################################
# Link the executable day_eleven

build day_eleven: CXX_EXECUTABLE_LINKER__day_eleven_Debug CMakeFiles/day_eleven.dir/day_eleven/day_eleven.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_eleven.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_eleven
  TARGET_PDB = day_eleven.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_twelve


#############################################
# Order-only phony target for day_twelve

build cmake_object_order_depends_target_day_twelve: phony || CMakeFiles/day_twelve.dir

build CMakeFiles/day_twelve.dir/day_twelve/day_twelve.cpp.o: CXX_COMPILER__day_twelve_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_twelve/day_twelve.cpp || cmake_object_order_depends_target_day_twelve
  DEP_FILE = CMakeFiles/day_twelve.dir/day_twelve/day_twelve.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_twelve.dir
  OBJECT_FILE_DIR = CMakeFiles/day_twelve.dir/day_twelve


# =============================================================================
# Link build statements for EXECUTABLE target day_twelve


#############################################
# Link the executable day_twelve

build day_twelve: CXX_EXECUTABLE_LINKER__day_twelve_Debug CMakeFiles/day_twelve.dir/day_twelve/day_twelve.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_twelve.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_twelve
  TARGET_PDB = day_twelve.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_thirteen


#############################################
# Order-only phony target for day_thirteen

build cmake_object_order_depends_target_day_thirteen: phony || CMakeFiles/day_thirteen.dir

build CMakeFiles/day_thirteen.dir/day_thirteen/day_thirteen.cpp.o: CXX_COMPILER__day_thirteen_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_thirteen/day_thirteen.cpp || cmake_object_order_depends_target_day_thirteen
  DEP_FILE = CMakeFiles/day_thirteen.dir/day_thirteen/day_thirteen.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_thirteen.dir
  OBJECT_FILE_DIR = CMakeFiles/day_thirteen.dir/day_thirteen


# =============================================================================
# Link build statements for EXECUTABLE target day_thirteen


#############################################
# Link the executable day_thirteen

build day_thirteen: CXX_EXECUTABLE_LINKER__day_thirteen_Debug CMakeFiles/day_thirteen.dir/day_thirteen/day_thirteen.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_thirteen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_thirteen
  TARGET_PDB = day_thirteen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_fourteen


#############################################
# Order-only phony target for day_fourteen

build cmake_object_order_depends_target_day_fourteen: phony || CMakeFiles/day_fourteen.dir

build CMakeFiles/day_fourteen.dir/day_fourteen/day_fourteen.cpp.o: CXX_COMPILER__day_fourteen_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_fourteen/day_fourteen.cpp || cmake_object_order_depends_target_day_fourteen
  DEP_FILE = CMakeFiles/day_fourteen.dir/day_fourteen/day_fourteen.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_fourteen.dir
  OBJECT_FILE_DIR = CMakeFiles/day_fourteen.dir/day_fourteen


# =============================================================================
# Link build statements for EXECUTABLE target day_fourteen


#############################################
# Link the executable day_fourteen

build day_fourteen: CXX_EXECUTABLE_LINKER__day_fourteen_Debug CMakeFiles/day_fourteen.dir/day_fourteen/day_fourteen.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_fourteen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_fourteen
  TARGET_PDB = day_fourteen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_fifteen


#############################################
# Order-only phony target for day_fifteen

build cmake_object_order_depends_target_day_fifteen: phony || CMakeFiles/day_fifteen.dir

build CMakeFiles/day_fifteen.dir/day_fifteen/day_fifteen.cpp.o: CXX_COMPILER__day_fifteen_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_fifteen/day_fifteen.cpp || cmake_object_order_depends_target_day_fifteen
  DEP_FILE = CMakeFiles/day_fifteen.dir/day_fifteen/day_fifteen.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_fifteen.dir
  OBJECT_FILE_DIR = CMakeFiles/day_fifteen.dir/day_fifteen


# =============================================================================
# Link build statements for EXECUTABLE target day_fifteen


#############################################
# Link the executable day_fifteen

build day_fifteen: CXX_EXECUTABLE_LINKER__day_fifteen_Debug CMakeFiles/day_fifteen.dir/day_fifteen/day_fifteen.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_fifteen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_fifteen
  TARGET_PDB = day_fifteen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_sixteen


#############################################
# Order-only phony target for day_sixteen

build cmake_object_order_depends_target_day_sixteen: phony || CMakeFiles/day_sixteen.dir

build CMakeFiles/day_sixteen.dir/day_sixteen/day_sixteen.cpp.o: CXX_COMPILER__day_sixteen_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_sixteen/day_sixteen.cpp || cmake_object_order_depends_target_day_sixteen
  DEP_FILE = CMakeFiles/day_sixteen.dir/day_sixteen/day_sixteen.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_sixteen.dir
  OBJECT_FILE_DIR = CMakeFiles/day_sixteen.dir/day_sixteen


# =============================================================================
# Link build statements for EXECUTABLE target day_sixteen


#############################################
# Link the executable day_sixteen

build day_sixteen: CXX_EXECUTABLE_LINKER__day_sixteen_Debug CMakeFiles/day_sixteen.dir/day_sixteen/day_sixteen.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_sixteen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_sixteen
  TARGET_PDB = day_sixteen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_seventeen_tree2


#############################################
# Order-only phony target for day_seventeen_tree2

build cmake_object_order_depends_target_day_seventeen_tree2: phony || CMakeFiles/day_seventeen_tree2.dir

build CMakeFiles/day_seventeen_tree2.dir/day_seventeen_tree2/day_seventeen_tree2.cpp.o: CXX_COMPILER__day_seventeen_tree2_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_seventeen_tree2/day_seventeen_tree2.cpp || cmake_object_order_depends_target_day_seventeen_tree2
  DEP_FILE = CMakeFiles/day_seventeen_tree2.dir/day_seventeen_tree2/day_seventeen_tree2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_seventeen_tree2.dir
  OBJECT_FILE_DIR = CMakeFiles/day_seventeen_tree2.dir/day_seventeen_tree2


# =============================================================================
# Link build statements for EXECUTABLE target day_seventeen_tree2


#############################################
# Link the executable day_seventeen_tree2

build day_seventeen_tree2: CXX_EXECUTABLE_LINKER__day_seventeen_tree2_Debug CMakeFiles/day_seventeen_tree2.dir/day_seventeen_tree2/day_seventeen_tree2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_seventeen_tree2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_seventeen_tree2
  TARGET_PDB = day_seventeen_tree2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_seventeen_hash


#############################################
# Order-only phony target for day_seventeen_hash

build cmake_object_order_depends_target_day_seventeen_hash: phony || CMakeFiles/day_seventeen_hash.dir

build CMakeFiles/day_seventeen_hash.dir/day_seventeen_hash/day_seventeen_hash.cpp.o: CXX_COMPILER__day_seventeen_hash_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_seventeen_hash/day_seventeen_hash.cpp || cmake_object_order_depends_target_day_seventeen_hash
  DEP_FILE = CMakeFiles/day_seventeen_hash.dir/day_seventeen_hash/day_seventeen_hash.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_seventeen_hash.dir
  OBJECT_FILE_DIR = CMakeFiles/day_seventeen_hash.dir/day_seventeen_hash


# =============================================================================
# Link build statements for EXECUTABLE target day_seventeen_hash


#############################################
# Link the executable day_seventeen_hash

build day_seventeen_hash: CXX_EXECUTABLE_LINKER__day_seventeen_hash_Debug CMakeFiles/day_seventeen_hash.dir/day_seventeen_hash/day_seventeen_hash.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_seventeen_hash.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_seventeen_hash
  TARGET_PDB = day_seventeen_hash.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_eighteen


#############################################
# Order-only phony target for day_eighteen

build cmake_object_order_depends_target_day_eighteen: phony || CMakeFiles/day_eighteen.dir

build CMakeFiles/day_eighteen.dir/day_eighteen/day_eighteen.cpp.o: CXX_COMPILER__day_eighteen_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_eighteen/day_eighteen.cpp || cmake_object_order_depends_target_day_eighteen
  DEP_FILE = CMakeFiles/day_eighteen.dir/day_eighteen/day_eighteen.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_eighteen.dir
  OBJECT_FILE_DIR = CMakeFiles/day_eighteen.dir/day_eighteen


# =============================================================================
# Link build statements for EXECUTABLE target day_eighteen


#############################################
# Link the executable day_eighteen

build day_eighteen: CXX_EXECUTABLE_LINKER__day_eighteen_Debug CMakeFiles/day_eighteen.dir/day_eighteen/day_eighteen.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_eighteen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_eighteen
  TARGET_PDB = day_eighteen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_nineteen


#############################################
# Order-only phony target for day_nineteen

build cmake_object_order_depends_target_day_nineteen: phony || CMakeFiles/day_nineteen.dir

build CMakeFiles/day_nineteen.dir/day_nineteen/day_nineteen.cpp.o: CXX_COMPILER__day_nineteen_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_nineteen/day_nineteen.cpp || cmake_object_order_depends_target_day_nineteen
  DEP_FILE = CMakeFiles/day_nineteen.dir/day_nineteen/day_nineteen.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_nineteen.dir
  OBJECT_FILE_DIR = CMakeFiles/day_nineteen.dir/day_nineteen


# =============================================================================
# Link build statements for EXECUTABLE target day_nineteen


#############################################
# Link the executable day_nineteen

build day_nineteen: CXX_EXECUTABLE_LINKER__day_nineteen_Debug CMakeFiles/day_nineteen.dir/day_nineteen/day_nineteen.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_nineteen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_nineteen
  TARGET_PDB = day_nineteen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_twenty


#############################################
# Order-only phony target for day_twenty

build cmake_object_order_depends_target_day_twenty: phony || CMakeFiles/day_twenty.dir

build CMakeFiles/day_twenty.dir/day_twenty/day_twenty.cpp.o: CXX_COMPILER__day_twenty_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_twenty/day_twenty.cpp || cmake_object_order_depends_target_day_twenty
  DEP_FILE = CMakeFiles/day_twenty.dir/day_twenty/day_twenty.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_twenty.dir
  OBJECT_FILE_DIR = CMakeFiles/day_twenty.dir/day_twenty


# =============================================================================
# Link build statements for EXECUTABLE target day_twenty


#############################################
# Link the executable day_twenty

build day_twenty: CXX_EXECUTABLE_LINKER__day_twenty_Debug CMakeFiles/day_twenty.dir/day_twenty/day_twenty.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_twenty.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_twenty
  TARGET_PDB = day_twenty.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_twenty_one


#############################################
# Order-only phony target for day_twenty_one

build cmake_object_order_depends_target_day_twenty_one: phony || CMakeFiles/day_twenty_one.dir

build CMakeFiles/day_twenty_one.dir/day_twenty_one/day_twenty_one.cpp.o: CXX_COMPILER__day_twenty_one_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_twenty_one/day_twenty_one.cpp || cmake_object_order_depends_target_day_twenty_one
  DEP_FILE = CMakeFiles/day_twenty_one.dir/day_twenty_one/day_twenty_one.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_twenty_one.dir
  OBJECT_FILE_DIR = CMakeFiles/day_twenty_one.dir/day_twenty_one


# =============================================================================
# Link build statements for EXECUTABLE target day_twenty_one


#############################################
# Link the executable day_twenty_one

build day_twenty_one: CXX_EXECUTABLE_LINKER__day_twenty_one_Debug CMakeFiles/day_twenty_one.dir/day_twenty_one/day_twenty_one.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_twenty_one.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_twenty_one
  TARGET_PDB = day_twenty_one.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_twenty_two


#############################################
# Order-only phony target for day_twenty_two

build cmake_object_order_depends_target_day_twenty_two: phony || CMakeFiles/day_twenty_two.dir

build CMakeFiles/day_twenty_two.dir/day_twenty_two/day_twenty_two.cpp.o: CXX_COMPILER__day_twenty_two_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_twenty_two/day_twenty_two.cpp || cmake_object_order_depends_target_day_twenty_two
  DEP_FILE = CMakeFiles/day_twenty_two.dir/day_twenty_two/day_twenty_two.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_twenty_two.dir
  OBJECT_FILE_DIR = CMakeFiles/day_twenty_two.dir/day_twenty_two


# =============================================================================
# Link build statements for EXECUTABLE target day_twenty_two


#############################################
# Link the executable day_twenty_two

build day_twenty_two: CXX_EXECUTABLE_LINKER__day_twenty_two_Debug CMakeFiles/day_twenty_two.dir/day_twenty_two/day_twenty_two.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_twenty_two.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_twenty_two
  TARGET_PDB = day_twenty_two.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_twenty_three


#############################################
# Order-only phony target for day_twenty_three

build cmake_object_order_depends_target_day_twenty_three: phony || CMakeFiles/day_twenty_three.dir

build CMakeFiles/day_twenty_three.dir/day_twenty_three/day_twenty_three.cpp.o: CXX_COMPILER__day_twenty_three_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_twenty_three/day_twenty_three.cpp || cmake_object_order_depends_target_day_twenty_three
  DEP_FILE = CMakeFiles/day_twenty_three.dir/day_twenty_three/day_twenty_three.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_twenty_three.dir
  OBJECT_FILE_DIR = CMakeFiles/day_twenty_three.dir/day_twenty_three


# =============================================================================
# Link build statements for EXECUTABLE target day_twenty_three


#############################################
# Link the executable day_twenty_three

build day_twenty_three: CXX_EXECUTABLE_LINKER__day_twenty_three_Debug CMakeFiles/day_twenty_three.dir/day_twenty_three/day_twenty_three.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_twenty_three.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_twenty_three
  TARGET_PDB = day_twenty_three.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_twenty_four


#############################################
# Order-only phony target for day_twenty_four

build cmake_object_order_depends_target_day_twenty_four: phony || CMakeFiles/day_twenty_four.dir

build CMakeFiles/day_twenty_four.dir/day_twenty_four/day_twenty_four.cpp.o: CXX_COMPILER__day_twenty_four_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_twenty_four/day_twenty_four.cpp || cmake_object_order_depends_target_day_twenty_four
  DEP_FILE = CMakeFiles/day_twenty_four.dir/day_twenty_four/day_twenty_four.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_twenty_four.dir
  OBJECT_FILE_DIR = CMakeFiles/day_twenty_four.dir/day_twenty_four


# =============================================================================
# Link build statements for EXECUTABLE target day_twenty_four


#############################################
# Link the executable day_twenty_four

build day_twenty_four: CXX_EXECUTABLE_LINKER__day_twenty_four_Debug CMakeFiles/day_twenty_four.dir/day_twenty_four/day_twenty_four.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_twenty_four.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_twenty_four
  TARGET_PDB = day_twenty_four.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_twenty_five


#############################################
# Order-only phony target for day_twenty_five

build cmake_object_order_depends_target_day_twenty_five: phony || CMakeFiles/day_twenty_five.dir

build CMakeFiles/day_twenty_five.dir/day_twenty_five/day_twenty_five.cpp.o: CXX_COMPILER__day_twenty_five_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_twenty_five/day_twenty_five.cpp || cmake_object_order_depends_target_day_twenty_five
  DEP_FILE = CMakeFiles/day_twenty_five.dir/day_twenty_five/day_twenty_five.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_twenty_five.dir
  OBJECT_FILE_DIR = CMakeFiles/day_twenty_five.dir/day_twenty_five


# =============================================================================
# Link build statements for EXECUTABLE target day_twenty_five


#############################################
# Link the executable day_twenty_five

build day_twenty_five: CXX_EXECUTABLE_LINKER__day_twenty_five_Debug CMakeFiles/day_twenty_five.dir/day_twenty_five/day_twenty_five.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_twenty_five.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_twenty_five
  TARGET_PDB = day_twenty_five.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_twenty_six


#############################################
# Order-only phony target for day_twenty_six

build cmake_object_order_depends_target_day_twenty_six: phony || CMakeFiles/day_twenty_six.dir

build CMakeFiles/day_twenty_six.dir/day_twenty_six/day_twenty_six.cpp.o: CXX_COMPILER__day_twenty_six_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_twenty_six/day_twenty_six.cpp || cmake_object_order_depends_target_day_twenty_six
  DEP_FILE = CMakeFiles/day_twenty_six.dir/day_twenty_six/day_twenty_six.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_twenty_six.dir
  OBJECT_FILE_DIR = CMakeFiles/day_twenty_six.dir/day_twenty_six


# =============================================================================
# Link build statements for EXECUTABLE target day_twenty_six


#############################################
# Link the executable day_twenty_six

build day_twenty_six: CXX_EXECUTABLE_LINKER__day_twenty_six_Debug CMakeFiles/day_twenty_six.dir/day_twenty_six/day_twenty_six.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_twenty_six.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_twenty_six
  TARGET_PDB = day_twenty_six.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_twenty_seven


#############################################
# Order-only phony target for day_twenty_seven

build cmake_object_order_depends_target_day_twenty_seven: phony || CMakeFiles/day_twenty_seven.dir

build CMakeFiles/day_twenty_seven.dir/day_twenty_seven/day_twenty_seven.cpp.o: CXX_COMPILER__day_twenty_seven_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_twenty_seven/day_twenty_seven.cpp || cmake_object_order_depends_target_day_twenty_seven
  DEP_FILE = CMakeFiles/day_twenty_seven.dir/day_twenty_seven/day_twenty_seven.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_twenty_seven.dir
  OBJECT_FILE_DIR = CMakeFiles/day_twenty_seven.dir/day_twenty_seven


# =============================================================================
# Link build statements for EXECUTABLE target day_twenty_seven


#############################################
# Link the executable day_twenty_seven

build day_twenty_seven: CXX_EXECUTABLE_LINKER__day_twenty_seven_Debug CMakeFiles/day_twenty_seven.dir/day_twenty_seven/day_twenty_seven.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_twenty_seven.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_twenty_seven
  TARGET_PDB = day_twenty_seven.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_twenty_eight


#############################################
# Order-only phony target for day_twenty_eight

build cmake_object_order_depends_target_day_twenty_eight: phony || CMakeFiles/day_twenty_eight.dir

build CMakeFiles/day_twenty_eight.dir/day_twenty_eight/day_twenty_eight.cpp.o: CXX_COMPILER__day_twenty_eight_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_twenty_eight/day_twenty_eight.cpp || cmake_object_order_depends_target_day_twenty_eight
  DEP_FILE = CMakeFiles/day_twenty_eight.dir/day_twenty_eight/day_twenty_eight.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_twenty_eight.dir
  OBJECT_FILE_DIR = CMakeFiles/day_twenty_eight.dir/day_twenty_eight


# =============================================================================
# Link build statements for EXECUTABLE target day_twenty_eight


#############################################
# Link the executable day_twenty_eight

build day_twenty_eight: CXX_EXECUTABLE_LINKER__day_twenty_eight_Debug CMakeFiles/day_twenty_eight.dir/day_twenty_eight/day_twenty_eight.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_twenty_eight.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_twenty_eight
  TARGET_PDB = day_twenty_eight.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_twenty_nine


#############################################
# Order-only phony target for day_twenty_nine

build cmake_object_order_depends_target_day_twenty_nine: phony || CMakeFiles/day_twenty_nine.dir

build CMakeFiles/day_twenty_nine.dir/day_twenty_nine/day_twenty_nine.cpp.o: CXX_COMPILER__day_twenty_nine_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_twenty_nine/day_twenty_nine.cpp || cmake_object_order_depends_target_day_twenty_nine
  DEP_FILE = CMakeFiles/day_twenty_nine.dir/day_twenty_nine/day_twenty_nine.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_twenty_nine.dir
  OBJECT_FILE_DIR = CMakeFiles/day_twenty_nine.dir/day_twenty_nine


# =============================================================================
# Link build statements for EXECUTABLE target day_twenty_nine


#############################################
# Link the executable day_twenty_nine

build day_twenty_nine: CXX_EXECUTABLE_LINKER__day_twenty_nine_Debug CMakeFiles/day_twenty_nine.dir/day_twenty_nine/day_twenty_nine.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_twenty_nine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_twenty_nine
  TARGET_PDB = day_twenty_nine.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_thirty


#############################################
# Order-only phony target for day_thirty

build cmake_object_order_depends_target_day_thirty: phony || CMakeFiles/day_thirty.dir

build CMakeFiles/day_thirty.dir/day_thirty/day_thirty.cpp.o: CXX_COMPILER__day_thirty_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_thirty/day_thirty.cpp || cmake_object_order_depends_target_day_thirty
  DEP_FILE = CMakeFiles/day_thirty.dir/day_thirty/day_thirty.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_thirty.dir
  OBJECT_FILE_DIR = CMakeFiles/day_thirty.dir/day_thirty


# =============================================================================
# Link build statements for EXECUTABLE target day_thirty


#############################################
# Link the executable day_thirty

build day_thirty: CXX_EXECUTABLE_LINKER__day_thirty_Debug CMakeFiles/day_thirty.dir/day_thirty/day_thirty.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_thirty.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_thirty
  TARGET_PDB = day_thirty.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_thirty_one


#############################################
# Order-only phony target for day_thirty_one

build cmake_object_order_depends_target_day_thirty_one: phony || CMakeFiles/day_thirty_one.dir

build CMakeFiles/day_thirty_one.dir/day_thirty_one/day_thirty_one.cpp.o: CXX_COMPILER__day_thirty_one_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_thirty_one/day_thirty_one.cpp || cmake_object_order_depends_target_day_thirty_one
  DEP_FILE = CMakeFiles/day_thirty_one.dir/day_thirty_one/day_thirty_one.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_thirty_one.dir
  OBJECT_FILE_DIR = CMakeFiles/day_thirty_one.dir/day_thirty_one


# =============================================================================
# Link build statements for EXECUTABLE target day_thirty_one


#############################################
# Link the executable day_thirty_one

build day_thirty_one: CXX_EXECUTABLE_LINKER__day_thirty_one_Debug CMakeFiles/day_thirty_one.dir/day_thirty_one/day_thirty_one.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_thirty_one.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_thirty_one
  TARGET_PDB = day_thirty_one.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_thirty_two


#############################################
# Order-only phony target for day_thirty_two

build cmake_object_order_depends_target_day_thirty_two: phony || CMakeFiles/day_thirty_two.dir

build CMakeFiles/day_thirty_two.dir/day_thirty_two/day_thirty_two.cpp.o: CXX_COMPILER__day_thirty_two_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_thirty_two/day_thirty_two.cpp || cmake_object_order_depends_target_day_thirty_two
  DEP_FILE = CMakeFiles/day_thirty_two.dir/day_thirty_two/day_thirty_two.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_thirty_two.dir
  OBJECT_FILE_DIR = CMakeFiles/day_thirty_two.dir/day_thirty_two


# =============================================================================
# Link build statements for EXECUTABLE target day_thirty_two


#############################################
# Link the executable day_thirty_two

build day_thirty_two: CXX_EXECUTABLE_LINKER__day_thirty_two_Debug CMakeFiles/day_thirty_two.dir/day_thirty_two/day_thirty_two.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_thirty_two.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_thirty_two
  TARGET_PDB = day_thirty_two.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_thirty_three


#############################################
# Order-only phony target for day_thirty_three

build cmake_object_order_depends_target_day_thirty_three: phony || CMakeFiles/day_thirty_three.dir

build CMakeFiles/day_thirty_three.dir/day_thirty_three/day_thirty_three.cpp.o: CXX_COMPILER__day_thirty_three_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_thirty_three/day_thirty_three.cpp || cmake_object_order_depends_target_day_thirty_three
  DEP_FILE = CMakeFiles/day_thirty_three.dir/day_thirty_three/day_thirty_three.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_thirty_three.dir
  OBJECT_FILE_DIR = CMakeFiles/day_thirty_three.dir/day_thirty_three


# =============================================================================
# Link build statements for EXECUTABLE target day_thirty_three


#############################################
# Link the executable day_thirty_three

build day_thirty_three: CXX_EXECUTABLE_LINKER__day_thirty_three_Debug CMakeFiles/day_thirty_three.dir/day_thirty_three/day_thirty_three.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_thirty_three.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_thirty_three
  TARGET_PDB = day_thirty_three.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_thirty_four


#############################################
# Order-only phony target for day_thirty_four

build cmake_object_order_depends_target_day_thirty_four: phony || CMakeFiles/day_thirty_four.dir

build CMakeFiles/day_thirty_four.dir/day_thirty_four/day_thirty_four.cpp.o: CXX_COMPILER__day_thirty_four_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_thirty_four/day_thirty_four.cpp || cmake_object_order_depends_target_day_thirty_four
  DEP_FILE = CMakeFiles/day_thirty_four.dir/day_thirty_four/day_thirty_four.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_thirty_four.dir
  OBJECT_FILE_DIR = CMakeFiles/day_thirty_four.dir/day_thirty_four


# =============================================================================
# Link build statements for EXECUTABLE target day_thirty_four


#############################################
# Link the executable day_thirty_four

build day_thirty_four: CXX_EXECUTABLE_LINKER__day_thirty_four_Debug CMakeFiles/day_thirty_four.dir/day_thirty_four/day_thirty_four.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_thirty_four.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_thirty_four
  TARGET_PDB = day_thirty_four.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_thirty_five


#############################################
# Order-only phony target for day_thirty_five

build cmake_object_order_depends_target_day_thirty_five: phony || CMakeFiles/day_thirty_five.dir

build CMakeFiles/day_thirty_five.dir/day_thirty_five/day_thirty_five.cpp.o: CXX_COMPILER__day_thirty_five_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_thirty_five/day_thirty_five.cpp || cmake_object_order_depends_target_day_thirty_five
  DEP_FILE = CMakeFiles/day_thirty_five.dir/day_thirty_five/day_thirty_five.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_thirty_five.dir
  OBJECT_FILE_DIR = CMakeFiles/day_thirty_five.dir/day_thirty_five


# =============================================================================
# Link build statements for EXECUTABLE target day_thirty_five


#############################################
# Link the executable day_thirty_five

build day_thirty_five: CXX_EXECUTABLE_LINKER__day_thirty_five_Debug CMakeFiles/day_thirty_five.dir/day_thirty_five/day_thirty_five.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_thirty_five.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_thirty_five
  TARGET_PDB = day_thirty_five.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_thirty_six


#############################################
# Order-only phony target for day_thirty_six

build cmake_object_order_depends_target_day_thirty_six: phony || CMakeFiles/day_thirty_six.dir

build CMakeFiles/day_thirty_six.dir/day_thirty_six/day_thirty_six.cpp.o: CXX_COMPILER__day_thirty_six_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_thirty_six/day_thirty_six.cpp || cmake_object_order_depends_target_day_thirty_six
  DEP_FILE = CMakeFiles/day_thirty_six.dir/day_thirty_six/day_thirty_six.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_thirty_six.dir
  OBJECT_FILE_DIR = CMakeFiles/day_thirty_six.dir/day_thirty_six


# =============================================================================
# Link build statements for EXECUTABLE target day_thirty_six


#############################################
# Link the executable day_thirty_six

build day_thirty_six: CXX_EXECUTABLE_LINKER__day_thirty_six_Debug CMakeFiles/day_thirty_six.dir/day_thirty_six/day_thirty_six.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_thirty_six.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_thirty_six
  TARGET_PDB = day_thirty_six.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_thirty_seven


#############################################
# Order-only phony target for day_thirty_seven

build cmake_object_order_depends_target_day_thirty_seven: phony || CMakeFiles/day_thirty_seven.dir

build CMakeFiles/day_thirty_seven.dir/day_thirty_seven/day_thirty_seven.cpp.o: CXX_COMPILER__day_thirty_seven_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_thirty_seven/day_thirty_seven.cpp || cmake_object_order_depends_target_day_thirty_seven
  DEP_FILE = CMakeFiles/day_thirty_seven.dir/day_thirty_seven/day_thirty_seven.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_thirty_seven.dir
  OBJECT_FILE_DIR = CMakeFiles/day_thirty_seven.dir/day_thirty_seven


# =============================================================================
# Link build statements for EXECUTABLE target day_thirty_seven


#############################################
# Link the executable day_thirty_seven

build day_thirty_seven: CXX_EXECUTABLE_LINKER__day_thirty_seven_Debug CMakeFiles/day_thirty_seven.dir/day_thirty_seven/day_thirty_seven.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_thirty_seven.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_thirty_seven
  TARGET_PDB = day_thirty_seven.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_thirty_eight


#############################################
# Order-only phony target for day_thirty_eight

build cmake_object_order_depends_target_day_thirty_eight: phony || CMakeFiles/day_thirty_eight.dir

build CMakeFiles/day_thirty_eight.dir/day_thirty_eight/day_thirty_eight.cpp.o: CXX_COMPILER__day_thirty_eight_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_thirty_eight/day_thirty_eight.cpp || cmake_object_order_depends_target_day_thirty_eight
  DEP_FILE = CMakeFiles/day_thirty_eight.dir/day_thirty_eight/day_thirty_eight.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_thirty_eight.dir
  OBJECT_FILE_DIR = CMakeFiles/day_thirty_eight.dir/day_thirty_eight


# =============================================================================
# Link build statements for EXECUTABLE target day_thirty_eight


#############################################
# Link the executable day_thirty_eight

build day_thirty_eight: CXX_EXECUTABLE_LINKER__day_thirty_eight_Debug CMakeFiles/day_thirty_eight.dir/day_thirty_eight/day_thirty_eight.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_thirty_eight.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_thirty_eight
  TARGET_PDB = day_thirty_eight.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_thirty_nine


#############################################
# Order-only phony target for day_thirty_nine

build cmake_object_order_depends_target_day_thirty_nine: phony || CMakeFiles/day_thirty_nine.dir

build CMakeFiles/day_thirty_nine.dir/day_thirty_nine/day_thirty_nine.cpp.o: CXX_COMPILER__day_thirty_nine_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_thirty_nine/day_thirty_nine.cpp || cmake_object_order_depends_target_day_thirty_nine
  DEP_FILE = CMakeFiles/day_thirty_nine.dir/day_thirty_nine/day_thirty_nine.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_thirty_nine.dir
  OBJECT_FILE_DIR = CMakeFiles/day_thirty_nine.dir/day_thirty_nine


# =============================================================================
# Link build statements for EXECUTABLE target day_thirty_nine


#############################################
# Link the executable day_thirty_nine

build day_thirty_nine: CXX_EXECUTABLE_LINKER__day_thirty_nine_Debug CMakeFiles/day_thirty_nine.dir/day_thirty_nine/day_thirty_nine.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_thirty_nine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_thirty_nine
  TARGET_PDB = day_thirty_nine.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_forty


#############################################
# Order-only phony target for day_forty

build cmake_object_order_depends_target_day_forty: phony || CMakeFiles/day_forty.dir

build CMakeFiles/day_forty.dir/day_forty/day_forty.cpp.o: CXX_COMPILER__day_forty_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_forty/day_forty.cpp || cmake_object_order_depends_target_day_forty
  DEP_FILE = CMakeFiles/day_forty.dir/day_forty/day_forty.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_forty.dir
  OBJECT_FILE_DIR = CMakeFiles/day_forty.dir/day_forty


# =============================================================================
# Link build statements for EXECUTABLE target day_forty


#############################################
# Link the executable day_forty

build day_forty: CXX_EXECUTABLE_LINKER__day_forty_Debug CMakeFiles/day_forty.dir/day_forty/day_forty.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_forty.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_forty
  TARGET_PDB = day_forty.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_forty_one


#############################################
# Order-only phony target for day_forty_one

build cmake_object_order_depends_target_day_forty_one: phony || CMakeFiles/day_forty_one.dir

build CMakeFiles/day_forty_one.dir/day_forty_one/day_forty_one.cpp.o: CXX_COMPILER__day_forty_one_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_forty_one/day_forty_one.cpp || cmake_object_order_depends_target_day_forty_one
  DEP_FILE = CMakeFiles/day_forty_one.dir/day_forty_one/day_forty_one.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_forty_one.dir
  OBJECT_FILE_DIR = CMakeFiles/day_forty_one.dir/day_forty_one


# =============================================================================
# Link build statements for EXECUTABLE target day_forty_one


#############################################
# Link the executable day_forty_one

build day_forty_one: CXX_EXECUTABLE_LINKER__day_forty_one_Debug CMakeFiles/day_forty_one.dir/day_forty_one/day_forty_one.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_forty_one.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_forty_one
  TARGET_PDB = day_forty_one.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_forty_two


#############################################
# Order-only phony target for day_forty_two

build cmake_object_order_depends_target_day_forty_two: phony || CMakeFiles/day_forty_two.dir

build CMakeFiles/day_forty_two.dir/day_forty_two/day_forty_two.cpp.o: CXX_COMPILER__day_forty_two_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_forty_two/day_forty_two.cpp || cmake_object_order_depends_target_day_forty_two
  DEP_FILE = CMakeFiles/day_forty_two.dir/day_forty_two/day_forty_two.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_forty_two.dir
  OBJECT_FILE_DIR = CMakeFiles/day_forty_two.dir/day_forty_two


# =============================================================================
# Link build statements for EXECUTABLE target day_forty_two


#############################################
# Link the executable day_forty_two

build day_forty_two: CXX_EXECUTABLE_LINKER__day_forty_two_Debug CMakeFiles/day_forty_two.dir/day_forty_two/day_forty_two.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_forty_two.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_forty_two
  TARGET_PDB = day_forty_two.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sorts


#############################################
# Order-only phony target for sorts

build cmake_object_order_depends_target_sorts: phony || CMakeFiles/sorts.dir

build CMakeFiles/sorts.dir/sorts/sort_algorithms.cpp.o: CXX_COMPILER__sorts_unscanned_Debug /Users/zhujunchi/Desktop/leecode/sorts/sort_algorithms.cpp || cmake_object_order_depends_target_sorts
  DEP_FILE = CMakeFiles/sorts.dir/sorts/sort_algorithms.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/sorts.dir
  OBJECT_FILE_DIR = CMakeFiles/sorts.dir/sorts


# =============================================================================
# Link build statements for EXECUTABLE target sorts


#############################################
# Link the executable sorts

build sorts: CXX_EXECUTABLE_LINKER__sorts_Debug CMakeFiles/sorts.dir/sorts/sort_algorithms.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/sorts.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sorts
  TARGET_PDB = sorts.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhujunchi/Desktop/leecode/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.0/bin/ccmake -S/Users/zhujunchi/Desktop/leecode -B/Users/zhujunchi/Desktop/leecode/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhujunchi/Desktop/leecode/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/zhujunchi/Desktop/leecode -B/Users/zhujunchi/Desktop/leecode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zhujunchi/Desktop/leecode/cmake-build-debug

build all: phony day_one day_two day_three day_three_recursive day_four day_six day_seven day_eight day_nine day_ten day_eleven day_twelve day_thirteen day_fourteen day_fifteen day_sixteen day_seventeen_tree2 day_seventeen_hash day_eighteen day_nineteen day_twenty day_twenty_one day_twenty_two day_twenty_three day_twenty_four day_twenty_five day_twenty_six day_twenty_seven day_twenty_eight day_twenty_nine day_thirty day_thirty_one day_thirty_two day_thirty_three day_thirty_four day_thirty_five day_thirty_six day_thirty_seven day_thirty_eight day_thirty_nine day_forty day_forty_one day_forty_two sorts

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/zhujunchi/Desktop/leecode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/zhujunchi/Desktop/leecode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
