# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leecode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zhujunchi/Desktop/leecode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target day_one


#############################################
# Order-only phony target for day_one

build cmake_object_order_depends_target_day_one: phony || CMakeFiles/day_one.dir

build CMakeFiles/day_one.dir/day_one/day_one.cpp.o: CXX_COMPILER__day_one_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_one/day_one.cpp || cmake_object_order_depends_target_day_one
  DEP_FILE = CMakeFiles/day_one.dir/day_one/day_one.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_one.dir
  OBJECT_FILE_DIR = CMakeFiles/day_one.dir/day_one


# =============================================================================
# Link build statements for EXECUTABLE target day_one


#############################################
# Link the executable day_one

build day_one: CXX_EXECUTABLE_LINKER__day_one_Debug CMakeFiles/day_one.dir/day_one/day_one.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_one.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_one
  TARGET_PDB = day_one.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_two


#############################################
# Order-only phony target for day_two

build cmake_object_order_depends_target_day_two: phony || CMakeFiles/day_two.dir

build CMakeFiles/day_two.dir/day_two/day_two.cpp.o: CXX_COMPILER__day_two_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_two/day_two.cpp || cmake_object_order_depends_target_day_two
  DEP_FILE = CMakeFiles/day_two.dir/day_two/day_two.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_two.dir
  OBJECT_FILE_DIR = CMakeFiles/day_two.dir/day_two


# =============================================================================
# Link build statements for EXECUTABLE target day_two


#############################################
# Link the executable day_two

build day_two: CXX_EXECUTABLE_LINKER__day_two_Debug CMakeFiles/day_two.dir/day_two/day_two.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_two.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_two
  TARGET_PDB = day_two.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_three


#############################################
# Order-only phony target for day_three

build cmake_object_order_depends_target_day_three: phony || CMakeFiles/day_three.dir

build CMakeFiles/day_three.dir/day_three/day_three.cpp.o: CXX_COMPILER__day_three_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_three/day_three.cpp || cmake_object_order_depends_target_day_three
  DEP_FILE = CMakeFiles/day_three.dir/day_three/day_three.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_three.dir
  OBJECT_FILE_DIR = CMakeFiles/day_three.dir/day_three


# =============================================================================
# Link build statements for EXECUTABLE target day_three


#############################################
# Link the executable day_three

build day_three: CXX_EXECUTABLE_LINKER__day_three_Debug CMakeFiles/day_three.dir/day_three/day_three.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_three.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_three
  TARGET_PDB = day_three.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_three_recursive


#############################################
# Order-only phony target for day_three_recursive

build cmake_object_order_depends_target_day_three_recursive: phony || CMakeFiles/day_three_recursive.dir

build CMakeFiles/day_three_recursive.dir/day_three/recursive_test.cpp.o: CXX_COMPILER__day_three_recursive_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_three/recursive_test.cpp || cmake_object_order_depends_target_day_three_recursive
  DEP_FILE = CMakeFiles/day_three_recursive.dir/day_three/recursive_test.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_three_recursive.dir
  OBJECT_FILE_DIR = CMakeFiles/day_three_recursive.dir/day_three


# =============================================================================
# Link build statements for EXECUTABLE target day_three_recursive


#############################################
# Link the executable day_three_recursive

build day_three_recursive: CXX_EXECUTABLE_LINKER__day_three_recursive_Debug CMakeFiles/day_three_recursive.dir/day_three/recursive_test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_three_recursive.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_three_recursive
  TARGET_PDB = day_three_recursive.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_four


#############################################
# Order-only phony target for day_four

build cmake_object_order_depends_target_day_four: phony || CMakeFiles/day_four.dir

build CMakeFiles/day_four.dir/day_four/day_four.cpp.o: CXX_COMPILER__day_four_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_four/day_four.cpp || cmake_object_order_depends_target_day_four
  DEP_FILE = CMakeFiles/day_four.dir/day_four/day_four.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_four.dir
  OBJECT_FILE_DIR = CMakeFiles/day_four.dir/day_four


# =============================================================================
# Link build statements for EXECUTABLE target day_four


#############################################
# Link the executable day_four

build day_four: CXX_EXECUTABLE_LINKER__day_four_Debug CMakeFiles/day_four.dir/day_four/day_four.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_four.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_four
  TARGET_PDB = day_four.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_six


#############################################
# Order-only phony target for day_six

build cmake_object_order_depends_target_day_six: phony || CMakeFiles/day_six.dir

build CMakeFiles/day_six.dir/day_six/day_six.cpp.o: CXX_COMPILER__day_six_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_six/day_six.cpp || cmake_object_order_depends_target_day_six
  DEP_FILE = CMakeFiles/day_six.dir/day_six/day_six.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_six.dir
  OBJECT_FILE_DIR = CMakeFiles/day_six.dir/day_six


# =============================================================================
# Link build statements for EXECUTABLE target day_six


#############################################
# Link the executable day_six

build day_six: CXX_EXECUTABLE_LINKER__day_six_Debug CMakeFiles/day_six.dir/day_six/day_six.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_six.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_six
  TARGET_PDB = day_six.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_seven


#############################################
# Order-only phony target for day_seven

build cmake_object_order_depends_target_day_seven: phony || CMakeFiles/day_seven.dir

build CMakeFiles/day_seven.dir/day_seven/day_seven.cpp.o: CXX_COMPILER__day_seven_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_seven/day_seven.cpp || cmake_object_order_depends_target_day_seven
  DEP_FILE = CMakeFiles/day_seven.dir/day_seven/day_seven.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_seven.dir
  OBJECT_FILE_DIR = CMakeFiles/day_seven.dir/day_seven


# =============================================================================
# Link build statements for EXECUTABLE target day_seven


#############################################
# Link the executable day_seven

build day_seven: CXX_EXECUTABLE_LINKER__day_seven_Debug CMakeFiles/day_seven.dir/day_seven/day_seven.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_seven.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_seven
  TARGET_PDB = day_seven.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_eight


#############################################
# Order-only phony target for day_eight

build cmake_object_order_depends_target_day_eight: phony || CMakeFiles/day_eight.dir

build CMakeFiles/day_eight.dir/day_eight/day_eight.cpp.o: CXX_COMPILER__day_eight_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_eight/day_eight.cpp || cmake_object_order_depends_target_day_eight
  DEP_FILE = CMakeFiles/day_eight.dir/day_eight/day_eight.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_eight.dir
  OBJECT_FILE_DIR = CMakeFiles/day_eight.dir/day_eight

build CMakeFiles/day_eight.dir/day_twelve/day_twelve.cpp.o: CXX_COMPILER__day_eight_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_twelve/day_twelve.cpp || cmake_object_order_depends_target_day_eight
  DEP_FILE = CMakeFiles/day_eight.dir/day_twelve/day_twelve.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_eight.dir
  OBJECT_FILE_DIR = CMakeFiles/day_eight.dir/day_twelve


# =============================================================================
# Link build statements for EXECUTABLE target day_eight


#############################################
# Link the executable day_eight

build day_eight: CXX_EXECUTABLE_LINKER__day_eight_Debug CMakeFiles/day_eight.dir/day_eight/day_eight.cpp.o CMakeFiles/day_eight.dir/day_twelve/day_twelve.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_eight.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_eight
  TARGET_PDB = day_eight.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_nine


#############################################
# Order-only phony target for day_nine

build cmake_object_order_depends_target_day_nine: phony || CMakeFiles/day_nine.dir

build CMakeFiles/day_nine.dir/day_nine/day_nine.cpp.o: CXX_COMPILER__day_nine_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_nine/day_nine.cpp || cmake_object_order_depends_target_day_nine
  DEP_FILE = CMakeFiles/day_nine.dir/day_nine/day_nine.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_nine.dir
  OBJECT_FILE_DIR = CMakeFiles/day_nine.dir/day_nine


# =============================================================================
# Link build statements for EXECUTABLE target day_nine


#############################################
# Link the executable day_nine

build day_nine: CXX_EXECUTABLE_LINKER__day_nine_Debug CMakeFiles/day_nine.dir/day_nine/day_nine.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_nine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_nine
  TARGET_PDB = day_nine.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_ten


#############################################
# Order-only phony target for day_ten

build cmake_object_order_depends_target_day_ten: phony || CMakeFiles/day_ten.dir

build CMakeFiles/day_ten.dir/day_ten/day_ten.cpp.o: CXX_COMPILER__day_ten_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_ten/day_ten.cpp || cmake_object_order_depends_target_day_ten
  DEP_FILE = CMakeFiles/day_ten.dir/day_ten/day_ten.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_ten.dir
  OBJECT_FILE_DIR = CMakeFiles/day_ten.dir/day_ten


# =============================================================================
# Link build statements for EXECUTABLE target day_ten


#############################################
# Link the executable day_ten

build day_ten: CXX_EXECUTABLE_LINKER__day_ten_Debug CMakeFiles/day_ten.dir/day_ten/day_ten.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_ten.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_ten
  TARGET_PDB = day_ten.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_eleven


#############################################
# Order-only phony target for day_eleven

build cmake_object_order_depends_target_day_eleven: phony || CMakeFiles/day_eleven.dir

build CMakeFiles/day_eleven.dir/day_eleven/day_eleven.cpp.o: CXX_COMPILER__day_eleven_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_eleven/day_eleven.cpp || cmake_object_order_depends_target_day_eleven
  DEP_FILE = CMakeFiles/day_eleven.dir/day_eleven/day_eleven.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_eleven.dir
  OBJECT_FILE_DIR = CMakeFiles/day_eleven.dir/day_eleven


# =============================================================================
# Link build statements for EXECUTABLE target day_eleven


#############################################
# Link the executable day_eleven

build day_eleven: CXX_EXECUTABLE_LINKER__day_eleven_Debug CMakeFiles/day_eleven.dir/day_eleven/day_eleven.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_eleven.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_eleven
  TARGET_PDB = day_eleven.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_twelve


#############################################
# Order-only phony target for day_twelve

build cmake_object_order_depends_target_day_twelve: phony || CMakeFiles/day_twelve.dir

build CMakeFiles/day_twelve.dir/day_twelve/day_twelve.cpp.o: CXX_COMPILER__day_twelve_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_twelve/day_twelve.cpp || cmake_object_order_depends_target_day_twelve
  DEP_FILE = CMakeFiles/day_twelve.dir/day_twelve/day_twelve.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_twelve.dir
  OBJECT_FILE_DIR = CMakeFiles/day_twelve.dir/day_twelve


# =============================================================================
# Link build statements for EXECUTABLE target day_twelve


#############################################
# Link the executable day_twelve

build day_twelve: CXX_EXECUTABLE_LINKER__day_twelve_Debug CMakeFiles/day_twelve.dir/day_twelve/day_twelve.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_twelve.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_twelve
  TARGET_PDB = day_twelve.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_thirteen


#############################################
# Order-only phony target for day_thirteen

build cmake_object_order_depends_target_day_thirteen: phony || CMakeFiles/day_thirteen.dir

build CMakeFiles/day_thirteen.dir/day_thirteen/day_thirteen.cpp.o: CXX_COMPILER__day_thirteen_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_thirteen/day_thirteen.cpp || cmake_object_order_depends_target_day_thirteen
  DEP_FILE = CMakeFiles/day_thirteen.dir/day_thirteen/day_thirteen.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_thirteen.dir
  OBJECT_FILE_DIR = CMakeFiles/day_thirteen.dir/day_thirteen


# =============================================================================
# Link build statements for EXECUTABLE target day_thirteen


#############################################
# Link the executable day_thirteen

build day_thirteen: CXX_EXECUTABLE_LINKER__day_thirteen_Debug CMakeFiles/day_thirteen.dir/day_thirteen/day_thirteen.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_thirteen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_thirteen
  TARGET_PDB = day_thirteen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_fourteen


#############################################
# Order-only phony target for day_fourteen

build cmake_object_order_depends_target_day_fourteen: phony || CMakeFiles/day_fourteen.dir

build CMakeFiles/day_fourteen.dir/day_fourteen/day_fourteen.cpp.o: CXX_COMPILER__day_fourteen_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_fourteen/day_fourteen.cpp || cmake_object_order_depends_target_day_fourteen
  DEP_FILE = CMakeFiles/day_fourteen.dir/day_fourteen/day_fourteen.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_fourteen.dir
  OBJECT_FILE_DIR = CMakeFiles/day_fourteen.dir/day_fourteen


# =============================================================================
# Link build statements for EXECUTABLE target day_fourteen


#############################################
# Link the executable day_fourteen

build day_fourteen: CXX_EXECUTABLE_LINKER__day_fourteen_Debug CMakeFiles/day_fourteen.dir/day_fourteen/day_fourteen.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_fourteen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_fourteen
  TARGET_PDB = day_fourteen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_fifteen


#############################################
# Order-only phony target for day_fifteen

build cmake_object_order_depends_target_day_fifteen: phony || CMakeFiles/day_fifteen.dir

build CMakeFiles/day_fifteen.dir/day_fifteen/day_fifteen.cpp.o: CXX_COMPILER__day_fifteen_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_fifteen/day_fifteen.cpp || cmake_object_order_depends_target_day_fifteen
  DEP_FILE = CMakeFiles/day_fifteen.dir/day_fifteen/day_fifteen.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_fifteen.dir
  OBJECT_FILE_DIR = CMakeFiles/day_fifteen.dir/day_fifteen


# =============================================================================
# Link build statements for EXECUTABLE target day_fifteen


#############################################
# Link the executable day_fifteen

build day_fifteen: CXX_EXECUTABLE_LINKER__day_fifteen_Debug CMakeFiles/day_fifteen.dir/day_fifteen/day_fifteen.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_fifteen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_fifteen
  TARGET_PDB = day_fifteen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day_sixteen


#############################################
# Order-only phony target for day_sixteen

build cmake_object_order_depends_target_day_sixteen: phony || CMakeFiles/day_sixteen.dir

build CMakeFiles/day_sixteen.dir/day_sixteen/day_sixteen.cpp.o: CXX_COMPILER__day_sixteen_unscanned_Debug /Users/zhujunchi/Desktop/leecode/day_sixteen/day_sixteen.cpp || cmake_object_order_depends_target_day_sixteen
  DEP_FILE = CMakeFiles/day_sixteen.dir/day_sixteen/day_sixteen.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/day_sixteen.dir
  OBJECT_FILE_DIR = CMakeFiles/day_sixteen.dir/day_sixteen


# =============================================================================
# Link build statements for EXECUTABLE target day_sixteen


#############################################
# Link the executable day_sixteen

build day_sixteen: CXX_EXECUTABLE_LINKER__day_sixteen_Debug CMakeFiles/day_sixteen.dir/day_sixteen/day_sixteen.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/day_sixteen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = day_sixteen
  TARGET_PDB = day_sixteen.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhujunchi/Desktop/leecode/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.0/bin/ccmake -S/Users/zhujunchi/Desktop/leecode -B/Users/zhujunchi/Desktop/leecode/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhujunchi/Desktop/leecode/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/zhujunchi/Desktop/leecode -B/Users/zhujunchi/Desktop/leecode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zhujunchi/Desktop/leecode/cmake-build-debug

build all: phony day_one day_two day_three day_three_recursive day_four day_six day_seven day_eight day_nine day_ten day_eleven day_twelve day_thirteen day_fourteen day_fifteen day_sixteen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/zhujunchi/Desktop/leecode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/zhujunchi/Desktop/leecode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
